{
  "name": "nc-graphql-apollo-back",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "<rootDir>/src/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jest.ts",
    "collectCoverage": true,
    "coverageDirectory": "./reports/coverage/"
  },
  "dependencies": {
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@fortawesome/angular-fontawesome": "0.1.0-8",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-10",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-4",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-4",
    "apollo-angular": "^1.0.1",
    "apollo-angular-link-http": "^1.0.2-beta.0",
    "apollo-cache-inmemory": "^1.1.11",
    "apollo-client": "^2.2.7",
    "core-js": "^2.4.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.7",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jest": "^22.1.4",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jest": "^22.4.2",
    "jest-preset-angular": "^5.2.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
